<?php

namespace {{ namespace }};

use Core\Parents\BaseController;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends BaseController
{
//    /**
//     * Display a listing of the resource.
//     */
//    public function index(Request $request): Response
//    {
//        //
//    }

//    /**
//     * Store a newly created resource in storage.
//     */
//    public function store(Request $request): Response
//    {
//        //
//    }

//    /**
//     * Display the specified resource.
//     */
//    public function show(Request $request): Response
//    {
//        //
//    }

//    /**
//     * Update the specified resource in storage.
//     */
//    public function update(Request $request): Response
//    {
//        //
//    }

//    /**
//     * Remove the specified resource from storage.
//     */
//    public function destroy(Request $request): Response
//    {
//        //
//    }
}
